<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movie_list"
            android:icon="@drawable/ic_list"
            android:title="영화 목록" />
        <item
            android:id="@+id/nav_movie_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="영화 검색" />
        <item
            android:id="@+id/nav_movie_api"
            android:icon="@drawable/ic_review"
            android:title="영화API" />
        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="예매하기" />
    </group>
    <item android:title="설정">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings"
                android:title="사용자 설정" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_lock_outline_black_24dp"
                android:title="로그아웃"
                />
        </menu>
    </item>

</menu>
