<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.AllCommentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="군도"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/movie_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_15"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/line_divide"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <RatingBar
            android:id="@+id/rating_star"
            android:rating="4.1"
            android:stepSize="0.1"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rate_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.2"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:id="@+id/c_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1.142명 참여)" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/line_divide"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="한 줄평"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <LinearLayout
            android:id="@+id/write_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/comment_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity=""
                    android:background="@drawable/ic_review_selected"/>
                <TextView
                    android:id="@+id/post_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="작성하기"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#EE6623"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>