<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.WriteCommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="군도"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/movie_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_15"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/line_divide"
        />
    <RatingBar
        android:id="@+id/rating_star"
        android:rating="3.1"
        android:stepSize="0.1"
        android:numStars="5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="평점을 입력해 주세요"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/content_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxLength="100"
        android:gravity="top"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:hint="100자 이내로 작성해주세요"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:background="@drawable/border"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/s_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인"
            />
        <Button
            android:id="@+id/b_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취소"
            />
    </LinearLayout>


</LinearLayout>