<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.Activity.MovieListActivity"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:showIn="@layout/app_bar_movie_list">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/order_container"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:background="#1E998D"
        android:visibility="invisible"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/order1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/order11" />
        <ImageView
            android:id="@+id/order2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/order22" />
        <ImageView
            android:id="@+id/order3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/order33" />
    </LinearLayout>
</RelativeLayout>