<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="sub_title"
        android:layout_margin="5dp"
        />
    <ImageView
        android:id="@+id/movie_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/movie_director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="director"
            android:textSize="15sp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/movie_actor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="actor"
            android:textSize="15sp"
            android:layout_margin="5dp" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@drawable/thump_up" />
</LinearLayout>